server.servlet.context-path=/currency-converter
server.port=8680

spring.data.mongodb.uri=mongodb+srv://kiki_75:superkiki@clustercurrencyconverte.iabqs.mongodb.net/currencies?retryWrites=true&w=majority

